# last_update=2025-10-14_06:00:28_UTC
#!name=SR Base (PROXY встроенный)
#!desc=DoH + hijack-dns + RULE-SET с моего репозитория. PROXY — встроенный Shadowrocket.

[General]
update-url = https://raw.githubusercontent.com/Alexgood321/SR-ALL-FILES-PROXY/main/config/remote.conf
bypass-system = true
skip-proxy = 127.0.0.1, localhost, *.local, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, cdn.den33tpanel.online
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
ipv6 = false
hijack-dns = 1.1.1.1:53,8.8.8.8:53,8.8.4.4:53,9.9.9.9:53,94.140.14.14:53,208.67.222.222:53,1.0.0.1:53
dns-server = 1.1.1.1,8.8.8.8

[Host]
# Жёсткая привязка домена к IP (перекрывает DNS)
localhost = 127.0.0.1

[Rule]
# Твой VoIP-пак
RULE-SET,https://cdn.jsdelivr.net/gh/Alexgood321/SR-ALL-FILES-PROXY@main/rules/voip-pack.list,PROXY,update-interval=120

# Зеркала апстримов
RULE-SET,https://cdn.jsdelivr.net/gh/Alexgood321/SR-ALL-FILES-PROXY@main/rules/upstreams/domains_antifilter.list,PROXY,update-interval=21600
RULE-SET,https://cdn.jsdelivr.net/gh/Alexgood321/SR-ALL-FILES-PROXY@main/rules/upstreams/proxy.list,PROXY,update-interval=21600
RULE-SET,https://cdn.jsdelivr.net/gh/Alexgood321/SR-ALL-FILES-PROXY@main/rules/upstreams/anti-ad-easylist.list,REJECT,update-interval=21600

GEOIP,RU,DIRECT
FINAL,DIRECT

[URL Rewrite]
^http://(www\.)?yandex\.ru https://www.ya.ru 302
